@import "../../main.less";
body {
  background: #000;
}
.root {
  height: calc(100% - 3rem);
  flex-direction: column;
}
.main {
  padding: 0;
  padding-bottom: 2rem;
  // background: #242221;
  background: #000;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100% - 3.4rem);
  /*.details + .bottom-btn-content {
    position: relative;
  }*/
  .bottom-btn-content {
    background: #000;
  }
}

.rotate1,
.rotate2 {
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
}
.rotate1 {
  border: .2rem solid rgba(240, 204, 161, .5);
}
.rotate2 {
  border: .4rem solid rgba(240, 204, 161, .8);
}

.bold {
  color: #000;
  font-weight: bold;
}

.line-chain {
  width: 100vw;
  height: 0;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  .line-content {
    position: absolute;
    display: flex;
  }
  .line-middle {
    width: 60vw;
  }
  img {
    position: relative;
    top: -.5rem;
    width: 1.5rem;
    height: 4.5rem;
  }
}
