.root {
  background: #eee;
}


.cooperation-container {
  display: flex;
  padding: 20rpx;
}
.cooperation-notes {
  top: 2rpx;
  position: relative;
  padding-left: 4rpx;
  color: #1e83d3;
  text-decoration: underline ;
}
